        PELAJARAN MENTAL IDEOLOGI TES ANGKATAN LAUT 

1. Apa yang anda ketahui tentang PANCASILA ?       
    jawaban : Pancasila adalah dasar negara REPUBLIK INDONESIA yang terdiri
              dari 5 sila (sebutkan juga ke 5 sila tersebut)

2. Apa yang anda ketahui mengenai fungsi serta kedudukan PANCASILA ?              
    jawaban : Pancasila Sebagai dasar negara , pandangan hidup , indeologi bangsa
              INDONESIA , Jiwa bangsa indonesia , kepribadian bangsa INDONESIA , ciri-ciri
              dan TUJUAN bangsa INDONESIA , Sumber dari segala sumber tertib hukum

3. Jelaskan Mengenai faktor Kepemimpinan Indonesia dalam rangka wujud pelaksanaan nilai-
            nilai PANCASILA!
   jawaban : Kepemimpinan yang mengedepankan Keimanan , Ketakwaan , Terhadap Tuhan Yang 
             Maha ESA , Berazas Persatuan , Kesatuan , dan Kebersamaan , Berkonsep Modereni-
             sasi tanpa melupakan Budaya yang telah ada di suatu daerah , adanya semangat
             mewujudkan Nasionalisme , kekeluargaan serta gotong royong dalam mencapai
             Pembangunan

4. Apa yang anda ketahui mengenai PANCASILA dari segi Yuridis konstitusi serta kaitannya
            Hubungannya dengan pembentukan Pembukaan UUD 1945?
    jawaban : tujuan UUD 1945 tidak boleh menyimpang dari jiwa PANCASILA. Bahwa
              Pancasila ialah sumber dari segalah HUKUM

5. Apa makna yang terdapat pada Pembukaan UUD 1945?
    jawaban : Alinea 1 Keteguhan bangsa indonesia membela kemerdekaan dan melawan penjajah.
              Alinea 2 Memuat cita cita NEGARA INDONESIA yaitu MERDEKA , BERSATU , BERDAULAT
              adil dan makmur. 
              Alinea 3 Adanya Pengukuhan PROKLAMASI. 
              Alinea 4 Terkandung Fungsi dan Tujuan Negara INDONESIA

6. Bagaimana Jika UUD 1945 di ganti dengan UNDANG-UNDANG yang lain ?
    jawaban : Tidak boleh, Karena di dalam UUD 1945 Terdapat Impian Bangsa Serta Tujuan dan
              Peraturan Yang harus kita taati, dan UUD 1945 merupakan hukum dasar Tertulis
              yang dijadikan sebagai landasan dalam Penyelenggaraan NEGARA.

                    Lanjut? 2:56 detik