                FILOSOFI L dari death note
L hampir sama dengan kira bedanya kira menegakkan keadilan dengan
keputusan nya sendiri , sedangkan L dia haya kagum dengan kasus yang menarik
menurutnya , sebenarnya dia melakukkan pemecahan masalah bukan karena 
ingin menegakkan keadilan tapi hanya untuk pemikiran nya saja , dia bisa saja 
mengorbankan dan menipu banyak orang karena, branding dari dirinya yang 
terkenal sebagai seorang detektif yang hebat , terhebat dari yang terhebat dari miliaran
orang , pada saat buah dari pemikiran nya ternyata benar , saat dia berhadapan dengan kira 
dia kaget dan menunjukan ekspresi nya bukan karena , takut karena kematian atau dengan
setan kematian , tapi karena dia  kaget karena ternyata buah dari pemikiran ternyata benar 
, dia memancing kira yang yang seperti , sebuah karakter yang pembunuh yang tidak mau 
langsung membunuh alias membunuh dengan jarak jauh , dan sniper yang menggambarkan 
membuat rencana dengan jarak jauh untuk membunuh lawannnya , tapi L , Seakan memang di takdir 
kan untuk melawan karakter KIra yang yang ada di death note itu sendiri , kejeniusannya 
melebih orang yang ada di antaranya , bisa di bilang dia adalah orang paling jenius 
di serial anime itu sendiri , seakan menggambarkan kalau , L & kira adalah 2 orang psikopat
yang sebenarnya tidak memiliki emosi , yang ingin menegakkan keadialan dengan cara meereka 
sendiri ....

