                MADARA Uciha
adalah sosok shinobi yang hebat , dia berteman dengan hasirama sejak kecil , ia mampu 
melawan orang yang lebih tua dari usia nya , sejak kecil dia sangat berbakat dengan
kemampuan nya adik nya izuna mati tapi dia tidak mau membalaskan dendam karena
dia tidak ingin orang merasakan perasaan yang sama dengan nya saat kehilangan adik nya
yang dia inginkan sama dengan hasihrama yaitu kedamaiian bedanya madara melihat ke masalalu
sedangkan hasirama melihat kedamaian di masa depan , dia kalah dengan hasihrama tapi saat
itu adalah sebuah taktik nya untuk mendapatkan sel hasirama demi membangkitkan rinegan , 
taktik dan rencana nya mulai terpenuhi dengan adanya obito , dia ingin semua manusia berada
dalam mugen tsukoyomi sebuah ilusi yang mengabulkan keingin terpendam setiap orang
dengan adanya itu tidak akan adalagi yang kalah yang ada hanyalah pemenang, hanya saja
dia merebut kebebasan setiap orang , sehingga tanpa sadar semua orang memusuhinya
sehingga saat dia bangkit dia di kalahkan , bangkit lagi di kalahkan lagi seperti 
ada tembok penghalang yang tidak bisa di kalahkan atau di hancurkan olehnya
hingga pada akhir hayatnya , ternyata dia sendiri adalah object dari sesuatu yang lebih 
besar , yaitu kebangkitan kaguya ....                