        ERWIN smith attack on titan 
adalah sosok pemimpin yang bukan cuma di animenya saja tapi di
kehidupan nyata juga adalah pemimpin dari pemimpin , sekaan menggambar
kan kalau erwin smith adalah pemimpin itu sendiri , dia punya sebuah 
motivasi sejak lahir ingin mengungkap kebenaran yang dikatan ayahnya
kalau raja terdahulu telah menghapus semua ingatan manusia tentang
kebenaran, dan karena itu pula lah saat dia memberitahukan kepada teman-
temannya , dia di perintahkan untuk membunuh ayahnya , hingga saat
ia tahu , dan dengan pengorbanan banyak , dia tahu kalau ternyata titan 
itu dahulunya adalah manusia , dia tersenyum , di akhir hayatnya dia 
mempertanyakan apakah ini egois atau tidak dia memperjuangkan kemenangan 
atau kebenaran dirinya , bahkan saat dia hendak di hukum mati karena 
perintah yang dia lakukan pada akhirnya membunuh banyak nyawa manusia 
, dia menyusun rencana yang seakan dia bisa melihat watak dan jauh kedepan
hingga akhirnya kudeta terjadi , kalau petinggi hendak mengorbankan 
setengah manusia demi menyelamatkan harta mereka !        
