            Thomas Shelby
memiliki pengalaman dan kisah hidup kegagalan yang sangat 
banyak tak heran itu yang membuat dia kuat,  dia melakukan
segalanya dengan sebuah rencana untuk mendapatkan apa yang 
dia inginkan, dan tidak ambil pusing apabila semuanya terjadi 
di luar rencananya , dia sangat di didukung oleh keluarganya , 
ambisinya yang besar dan setiap musuhnya jauh lebih besar dan hebat 
dari pada keluarganya , dia pandai dalam memanipulasi orang lain , dia 
bahkan menyebarkan isu kalau arhthur telah mati padahal dia hanya menembak
bagian kepala arthur dengan tembak mainan peluruh darah , seolah 
olah arthur mati karena arthur telah membunuh penajaga toko 
orang itali , thomas shelby pandai memanfaatkan keuntungan walau ada 
hal buruk di belakang seperti saat dia mengambil dan menemukan senjata 
dari polisi , adik thomas shelby di perkosa oleh teman nya snediri , namun 
dia tetap tenang, walau hampir dia membunuh laki laki itu , banyak hal yang telah 
di hadapi oleh keluarga thomas , namun shin paling berkesan menurut saya adalah 
pada saat , anak dari pemilik kuda , yang bertanya kamu siapa ? saya thomas shelby 
, karakter thomas shelby ini benar-benar sangat dingin , seolah kharisma yang dia pancarkan 
dapat di rasakan oleh orang orang yang menontonnya , bahasa tubuhnya yang dapat dia kuasai
dia dapat membuat obrolan berada di dalam kendalinya , dia mengutarakan bagaimana dia 
ingin di perlakukan , dengan mengatakan saya tidka ingin ada orang yang menentang nya
dia cerdas, dia memikirkan segala kemungkinan yang akan terjadi , sampai hampir di akhir 
shin dia diperlihatkan menguasai hampir seluruh inggris , dia membuat perjanjian dengna para 
musuhnya , dan musuh musuhnya sangat menyegani dirinya ..            