            Rahasia dari orang paling jenius yang pernah ada 
    Isaac newton documenter adalah seorang ilmuan yang sangat cerdas ,
    sekaligus seorang ilmuwan terbaik sepanjang sejarah , dia mendedi-
    kasikan hidupnya selama 20thn lebih untuk penemuannya,
    dia sangat cerdas disekolah sampai usia 12 thn , bahkan kepala sekolahnya 
    meminta agar dia lanjut keperguruan tinggi , waktu tidurnya hanyalah 4 jam , selebih
    nya dia dedikasikan untuk terus belajar , ada salah satu pesan yang sangat mengins-pirasi 
    darinya adalah , dengan terus memikirkannya terus menerus , itulah yang dia lakukan
    baginya apel jatuh ke kepalanya itu hanyalah awal dari segalanya , dia merangkum 
    atau menulis hasil karya nya dia sebuah buku dengan 10 juta kata, yang bisa di buatkan
    jadi novel sebanyak 150 novel , di akhir hayatnya dia sakit karena banyak sarafnya yang terkena
    gangguan, dia tidak menikah dan tidak tertarik dengan apapun kecuali dengan 
    penelitiannya saja, banyak orang membandingkan nya dengan einstein tentang siapa yang 
    paling berpengaruh samapi saat ini , dan hasilnya sangat mengejutkan ternyata yang
    paling berpengaruh adalah isaac newton ....            